body{
    margin-left: 15%;
    margin-right: 15%;
}

#top{
    background-color: darkolivegreen;
    display:flex;
    flex-direction: row;
    gap: 300px;
}

/* #navbar{
    display: flex;
    flex-direction: row;
    gap: 100px;

} */

#collection{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#inspo{
    flex-direction: column;
}
#oneplant{
    flex-direction:column;
}

#twoplants{

    flex-direction: column;
}

#sale{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10%;
}


.pic{
    height: 300px;
    width: 250px;
}


#first3{
    display: flex;
    flex-direction: column;
    
}

#second3{
    display: flex;
    flex-direction: column;
    
}

#living{
     background-image: url('Images/corners.avif');
     text-align: center;
     margin-top: 10;
}

#allplants{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20%;
    margin-right: 20%;

}

.img{
    height: 150px;
    width: 150px;
}

.middle{
    text-align: center;
}

button{
    background-color: darkolivegreen;
    color: white
}
#tree{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 20%;
    margin-right: 20%;
}

#houseplants{
    display: flex;

   gap: 150px;
}



.item{
height: 130px;
width: 130px;

}

.cact{
    display: flex;

    flex-direction: row;
    gap: 200px;
    margin-left: 20%;
    margin-right: 20%;
}


#footer{
    gap: 40px;
    display:  flex;
    flex-direction: row ;
    line-height:24px;
    margin-top: 10%;

}

#latestfromblog{
    display:  flex;
    flex-direction: row;
    gap: 50px;
}

.items{
    height: 100px;
    border-radius: 20%;
    gap: 1000px;
    width: 150px;
    height: 150px;
}
button{
    background-color: #6EA820;
    color: white;
    height: 40px;
    width: 90px;
}


@media screen and (min-width:375px) and(max-width:600px){
   #container{
    margin-left: 35%;
    margin-right: 35%;
    width: 1%;
   }
   
    #top{
        display:flex;
        flex-wrap: wrap;

    }
  
    body{
      width: 1%;   
      margin-left: 25%;
      margin-left: 25%;
    }

  .home a{
   font-size: 8px;
  }

    #collection{
        display: flex;
        flex-wrap: wrap;
        
    }

    #inspo{
        display: grid;
        grid-template-columns: 1 1fr;
    }
    #oneplant{
        display: grid;
        grid-template-columns: 1 1fr;
    }
    
    #twoplants{
        display: flex;
        flex-wrap: wrap;
    }
    
    #sale{
        display: flex;
        flex-wrap: wrap;
    }
    #first3{
        display: flex;
        flex-wrap: wrap;
        
    }
    
    #second3{
        display: flex;
        flex-wrap: wrap;
    }
 
   

    #tree{
        display: flex;
        flex-wrap: wrap;
    }
    
    #houseplants{
        display: flex;
       flex-direction: column;

    }
    #cont1{
        flex-direction: column;
    }
    
    #cont2{
        flex-direction: column;
    }
    
    
    #cont3{
        flex-direction: column;
    }
    
    .cact{
        display: flex;
        flex-wrap: wrap;

    }
    
    
    #footer{
       
        flex-wrap: wrap;
        font-size: small;
        width: 1%;
    }

    .imagess{
      height: 0.75px;  
    }
    
    

}
